# mail7-java-sdk

./: LICENSE  README.md  pom.xml
src/main/java/com/mail7/sdk/api/: EmailApi.java  RoutingRuleApi.java
src/main/java/com/mail7/sdk/helper/: JsonDeserializer.java  Mail7Request.java  Mail7Validator.java
src/main/java/com/mail7/sdk/models/responsemodels/: ApiResponse.java  EmailResponse.java  InboxResponse.java  RoutingRule.java
src/main/java/com/mail7/sdk/util/: AsyncHandler.java  ErrorResponse.java  ExtraInfo.java  Mail7SDK.java  ValidationError.java
src/main/java/io/mail7/sdk/api/: EmailApi.java  RoutingRuleApi.java
src/main/java/io/mail7/sdk/helper/: JsonDeserializer.java  Mail7Request.java  Mail7Validator.java
src/main/java/io/mail7/sdk/models/responsemodels/: ApiResponse.java  EmailResponse.java  InboxResponse.java  RoutingRule.java
src/main/java/io/mail7/sdk/util/: AsyncHandler.java  ErrorResponse.java  ExtraInfo.java  Mail7SDK.java  ValidationError.java
